PORT=3001
AUTH_PWD="x77F$h.uS5.Ju2!"
NODE_ENV=development

# Local development database
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASS=Jmpk@9905
DEV_DB_NAME=club_attendance_tracker

# Production database (Namecheap)
PROD_DB_HOST=premium323.web-hosting.com
PROD_DB_USER=rexhfyti_bowlofrocks
PROD_DB_PASS=uUEp4pJ8iyuXbRT
PROD_DB_NAME=rexhfyti_club_tracker

# Current active database (development by default)
DB_HOST=localhost
DB_USER=root
DB_PASS=Jmpk@9905
DB_NAME=club_attendance_tracker
